/*
 * Copyright 2011 Google Inc.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
body, #canvas {
  margin: 0;
  font: 13px Arial, sans-serif;
  background: transparent;
}

#avatarList li {
  border: solid 2px transparent;
  cursor: pointer;
  display: inline-block;
  list-style-type: none;
}

#avatarList li.selected {
  border-color: #6fa1d9;
}

/* Avatar Titles */
#avatarList div {
  text-align: center;
  cursor: pointer;
}

/* Avatar Thumbnails */
#avatarList img {
  vertical-align: middle;
  margin: 10px 5px;
  width: 200px;
  height: 200px;
  cursor: pointer;
}
